<?php return array (
  'Account' => 'အကောင့်',
  'Chart Of Accounts' => 'စာရင်းဇယား',
  'Bank Accounts' => 'ဘဏ်စာရင်းများ',
  'Incomes' => 'ဝင်ငွေများ',
  'Expenses' => 'အသုံးစရိတ်များ',
  'Parent Account' => 'ပင်မအကောင့်',
  'Name' => 'နာမည်',
  'Code' => 'ကုဒ်',
  'Type' => 'အမျိုးအစား',
  'Description' => 'ဖော်ပြချက်',
  'Default for' => 'မူရင်းအတွက်',
  'Amount' => 'ငွေပမာဏ',
  'Transaction date' => 'ငွေလွှဲသည့်ရက်စွဲ',
  'Profit' => 'အမြတ်အစွန်း',
  'From The Beginning' => 'အစမှ',
  'Balance' => 'လက်ကျန်',
  'GST / TAX / VAT' => 'GST / TAX / VAT',
  'Opening Balance' => 'အဖွင့်လက်ကျန်',
  'Main Income Account' => 'ပင်မ ၀င်ငွေအကောင့်',
  'Total Product Wise Tax' => 'စုစုပေါင်းထုတ်ကုန်ပညာရှိအခွန်',
);